---
- hosts: all
  become: yes

  pre_tasks:
    - name: System Update
      apt: update_cache=yes cache_valid_time=3600

  roles:
    - vendor/trsenna/gozma14/roles/stack.lamp
    - vendor/trsenna/gozma14/roles/local.dev
    - local.sites